@font-face {
    font-family: 'Mazzard';
    src: url('../fonts/MazzardM-SemiBold.woff2') format('woff2'),
        url('../fonts/MazzardM-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Mazzard';
    src: url('../fonts/MazzardM-Medium.woff2') format('woff2'),
        url('../fonts/MazzardM-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Mazzard';
    src: url('../fonts/MazzardM-Light.woff2') format('woff2'),
        url('../fonts/MazzardM-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}