* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-black: #272727;
    --main-white: #fff;
    --main-blue: #0362D1;
    --white-strong: #F7F7F7;
}

::-webkit-scrollbar {width: 12px;height: 12px;}
::-webkit-scrollbar-track-piece {background:rgba(0,0,0,0);}
::-webkit-scrollbar-thumb:vertical {height:10px;background: var(--main-blue);}
::-webkit-scrollbar-thumb:vertical:hover {background: var(--main-black);}

body {
    font-family: 'Mazzard', sans-serif;
    background-color: var(--main-white);
    font-weight: 500;
    font-style: normal;
    color: var(--main-black);
    font-size: 16px;
    position: relative;
}

img {
    display: block;
}

ul {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style: none;
}

.wrapper {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

/* START UFORM */
.form-banner .message-text {
    color: var(--main-white);
    text-align: center;
}
.message-text {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: var(--main-blue);
}
  
.uForm__error-msg {
    display: none;
    color: red;
}
.uForm__extended {
    display: none;
}
.uForm__preload {
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #fff url('../images/icons/loading.gif') no-repeat;
    background-size: 200px;
    background-position: center;
    margin: 0 auto;
    background-color: #fff;
}
/* END UFORM */
/* START HEADER */
.main {
    position: relative;
    overflow: hidden;
}

.main-screen {
    position: relative;
    overflow: hidden;
}

.main-screen::before {
    content: "";
    position: absolute;
    background-image: url('../images/vectors/vector-1.svg');
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.main-screen::after {
    content: "";
    position: absolute;
    background-image: url('../images/vectors/training-text.svg');
    background-repeat: no-repeat;
    z-index: -1;
    top: 450px;
    right: -420px;
    width: 875px;
    height: 245px;
    transform: rotate(-90deg);
}

.header {
    position: relative;
    padding-top: 24px;
    margin-bottom: 48px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    background: var(--main-white);
    box-shadow: 0px 21px 51px -9px rgb(0 82 161 / 14%);
    border-radius: 12px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E0E9F1;
}

.nav__list {
    display: flex;
    align-items: center;
}

.nav__item {
    padding: 12px 12px 35px 12px;
    position: relative;
    transition: all ease-in-out .4s;
}

.nav__item:hover .nav__link {
    color: var(--main-blue);
}

.nav__item:hover::after {
    content: "";
    position: absolute;
    width: 50px;
    border-bottom: 1px solid var(--main-blue);
    bottom: -2px;
    left: calc(50% - 25px);
}

.nav__item.nav__item--active::after {
    content: "";
    position: absolute;
    width: 50px;
    border-bottom: 1px solid var(--main-blue);
    bottom: -2px;
    left: calc(50% - 25px);
}

.nav__item:not(:last-child) {
    margin-right: 40px;
}

.nav__link {
    text-decoration: none;
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: var(--main-black);
}

.phone {
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: var(--main-black);
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-left: 52px;
    padding: 12px 12px 27px 12px;
    transition: all ease-in-out .4s;
}

.phone:hover {
    color: var(--main-blue);
}

.phone__icon {
    background: #0362D1;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.phone:hover .phone__icon img {
    transform: scale(1.2);
    transition: all ease-in-out .4s;
}

.phone__number {
    margin-left: 12px;
}
/* END HEADER */
/* START HEADER-ACTIVE */
.header.active {
    position: fixed;
    top: 0;
    box-shadow: 0 0 20px 10px var(--main-blue);
    max-width: 100%;
    width: 100%;
    background-color: var(--main-blue);
    left: 0;
    right: 0;
    margin-bottom: 0;
    padding: 12px 0;
    z-index: 111;
}

.header.active .header-container {
    max-width: 1420px;
    margin: 0 auto;
    width: 90%;
}

.header.active .header-container .logo {
    width: 75px;
    height: 75px;
}

.header.active .header-container .logo .logo-img {
    width: 50px;
    height: 50px;
}

.header.active .header-container .nav {
    border: none;
}

.header.active .header-container .nav .nav__item {
    padding: 10px;
}

.header.active .header-container .nav .nav__link {
    color: var(--main-white);
}

.header.active .header-container .nav .nav__item.nav__item--active::after,
.header.active .header-container .nav .nav__item:hover::after {
    border-bottom: 1px solid var(--main-white);
}

.header.active .nav .phone {
    padding: 10px;
    color: var(--main-white);
}

.header.active .nav .phone .phone__icon {
    background-color: var(--main-white);
}

/* END HEADER-ACTIVE */
/* START BURGER MENU */
.burger-menu,
.navigation-bg,
.navigation__mobile {
    display: none;
}
/* END BURGER MENU */
/* START MAIN SCREEN */
.main-screen__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 250px;
}

.main-screen__content.pt {
    padding-top: 100px;
}

.content-container {
    max-width: 610px;
}

.screen-label {
    display: flex;
    align-items: center;
}

.screen-label__title {
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.215em;
    text-transform: uppercase;
    color: var(--main-black);
    margin-left: 25px;
}

.main-title {
    margin-top: 56px;
    margin-bottom: 0;
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 72px;
    line-height: 100%;
    color: var(--main-black);
}

.main-title::first-letter {
    color: var(--main-blue);
}

.main-subtitle {
    margin-top: 0;
    margin-bottom: 48px;
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    color: var(--main-black);
}

.main-text {
    margin-top: 0;
    margin-bottom: 70px;
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    color: var(--main-black);
}

.main-text .accent {
    font-weight: 600;
}

.main-link {
    background: linear-gradient(180deg, #1677E9 0%, #0362D1 100%);
    box-shadow: 0px 21px 51px -9px rgb(3 98 209 / 52%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 260px;
    width: 100%;
    font-family: 'Mazzard', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: var(--white-strong);
    text-decoration: none;
    padding: 18px;
    transition: all ease-in-out .4s;
}

.main-link:hover {
    background: linear-gradient(180deg, #1677E9 100%, #0362D1 0%);
    box-shadow: 0px 0px 30px 0px rgb(3 98 209 / 100%);
}

.main-link__text {
    margin-right: 9px;
}
/* END MAIN SCREEN */
/* START ABOUT SCREEN */
.about {
    padding-top: 150px;
}
.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about .content-container {
    max-width: 580px;
    margin-right: 15px;
}

.about .main-title {
    font-size: 48px;
    margin-bottom: 57px;
}

.about .main-subtitle {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 35px;
}

.about .main-subtitle .accent {
    color: var(--main-blue);
    display: block;
}

.about .main-text {
    margin-bottom: 50px;
}
/* END ABOUT SCREEN */
/* START ABOUT-BANNER SCREEN */
.about-banner {
    position: relative;
    background-image: url('../images/about-banner.jpg');
    background-repeat: no-repeat;
    padding-top: 70px;
}

.banner-content {
    background: var(--main-white);
    box-shadow: 0px 21px 51px -9px rgb(0 82 161 / 14%);
    border-radius: 10px;
    padding: 72px 120px;
}

.banner-title {
    font-family: 'Mazzard', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 100%;
    color: var(--main-black);
    margin-top: 0;
    margin-bottom: 0;
}

.banner-text {
    font-family: 'Mazzard', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-black);
    margin-top: 0;
    margin-bottom: 0;
}

.banner-text.banner-text--mb {
    margin-top: 21px;
    margin-bottom: 35px;
}
/* END ABOUT-BANNER SCREEN */
/* START TRAINER SCREEN */
.trainer {
    padding-top: 130px;
    padding-bottom: 150px;
    position: relative;
}

.trainer::after {
    content: "";
    position: absolute;
    background-image: url('../images/vectors/start-text.svg');
    background-repeat: no-repeat;
    z-index: -1;
    top: 0;
    right: -10px;
    width: 298px;
    height: 778px;
}

.about-trainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.trainer .main-title {
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    margin-top: 8px;
    margin-bottom: 50px;
}
.trainer .content-container {
    width: 100%;
    margin-right: auto;
    margin-left: 178px;
}

.trainer .main-title {
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    margin-top: 8px;
    margin-bottom: 50px;
}

.trainer-block {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E0E9F1;
    padding-bottom: 20px;
}

.trainer__name {
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    color: var(--main-blue);
}

.trainer__social {
    font-family: 'Mazzard',sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: var(--main-blue);
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-left: 30px;
    transition: all ease-in-out .4s;
}

.trainer__social:hover  .text {
    border-bottom: 1px solid var(--main-blue);
}

.trainer__social .icon {
    background-color: var(--main-blue);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trainer__social .text {
    margin-left: 10px;
    border-bottom: 1px solid transparent;
}

.trainer-list {
    margin-top: 30px;
    max-width: 555px;
}

.trainer-list__item {
    font-family: 'Mazzard', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 130%;
    color: var(--main-black);
    padding-left: 23px;
    position: relative;
    display: flex;
    align-items: flex-start;
}

.trainer-list__item::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    left: 0;
    top: 7px;
    border-radius: 50%;
    background-color: var(--main-blue);
}

.trainer-list__item:not(:last-child) {
    margin-bottom: 8px;
}
/* END TRAINER SCREEN */
/* START EMPTY BANNER SCREEN */
.empty-banner {
    padding-top: 150px;
    padding-bottom: 150px;
}
.empty-banner .large-banner {
    width: 100%;
}
.empty-banner .main-link {
    margin-left: auto;
    margin-right: auto;
    margin-top: -27px;
    position: relative;
}
/* END EMPTY BANNER SCREEN */
/* START STATS INFO COUNTER SCREEN */
.stats-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.info {
    display: flex;
    flex-direction: column;
    padding-bottom: 35px;
    position: relative;
    max-width: 340px;
    width: 100%;
}
.info::after {
    content: "";
    position: absolute;
    background: var(--main-white);
    box-shadow: 0px 7px 10px -1px rgba(0, 82, 161, 0.06);
    width: 100%;
    height: 10px;
    bottom: 0;
}
.info__counter {
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 80px;
    line-height: 100%;
    color: var(--main-black);
    padding-left: 30px;
}
.info__counter .plus {
    color: var(--main-blue);
}
.info__text {
    font-family: 'Mazzard', sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 120%;
    color: var(--main-black);
    padding-left: 30px;
}

.info:not(:last-child) {
    margin-right: 20px;
}
/* END STATS INFO COUNTER SCREEN */
/* START NAV BANNER SCREEN */
.nav-banner {
    background-color: var(--main-blue);
    padding-top: 100px;
    padding-bottom: 100px;
}

.nav-banner .nav {
    justify-content: center;
    border: none
}

.nav-banner .nav__item {
    padding: 0;
    max-width: 340px;
    min-width: 340px;
    width: 100%;
    border: 1px solid var(--white-strong);
    transition: all ease-in-out .4s;
}

.nav-banner .nav__item:not(:last-child) {
    margin-right: 20px;
}

.nav-banner .nav__link {
    padding: 16px 16px 16px 50px;
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: var(--white-strong);
    display: flex;
    align-items: center;
    transition: all ease-in-out .4s;
}

.nav-banner .nav__link .link-icon {
    width: 30px;
    height: 30px;
    border: 1px solid var(--white-strong);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease-in-out .4s;
}

.nav-banner .nav__link .link-text {
    margin-left: 14px;
}

.nav-banner .nav__item:hover {
    background: #FFFFFF;
    box-shadow: 0px 21px 51px -9px rgba(0, 82, 161, 0.14);
}

.nav-banner .nav__item:hover .nav__link {
    color: var(--main-black);
}

.nav-banner .nav__item:hover .nav__link .link-icon {
    background-color: var(--main-blue);
}

.nav-banner .nav__item:hover::after {
    content: none;
}
/* END NAV BANNER SCREEN */
/* START SKILLS INFO SCREEN */
.skills-info {
    padding-top: 150px;
    padding-bottom: 177px;
    position: relative;
}

.skills-info::before {
    content: "";
    position: absolute;
    background-image: url('../images/vectors/strategy-text.svg');
    background-repeat: no-repeat;
    width: 940px;
    height: 265px;
    z-index: -1;
    right: 0;
    bottom: 0;
}

.skills-info__container {
    display: flex;
    align-items: center;
}

.left-banner {
    display: flex;
    align-items: center;
    background-color: #F3F8FD;
    padding: 45px 100px 45px 50px;
    position: relative;
    z-index: 1;
}

.left-banner .text-block {
    font-family: 'Mazzard', sans-serif;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    color: var(--main-black);
    max-width: 405px;
    margin-left: 32px;
}

.left-banner__text {
    display: block;
}

.left-banner__subtext {
    font-size: 18px;
    line-height: 27px;
}
.right-banner {
    position: relative;
    height: 365px;
}
.right-banner img {
    position: absolute;
    left: -75px;
}
.right-banner__text {
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 120%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #BBBBBB;
    padding: 170px 0;
    display: block;
    position: relative;
    padding-left: 81px;
}
/* END SKILLS INFO SCREEN */
/* START FOR WHO SCREEN */
.for-who {
    padding-top: 125px;
    padding-bottom: 200px;
    position: relative;
}

.for-who::before {
    content: "";
    position: absolute;
    background-image: url('../images/banner-traning.png');
    background-repeat: no-repeat;
    width: 1170px;
    height: 1042px;
    z-index: -1;
    right: 0;
    bottom: 0;
}

.for-who .main-title {
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    margin-top: 70px;
    margin-bottom: 40px;
}

.for-who .main-title .accent {
    color: var(--main-blue);
}

.for-who__list {
    display: grid;
    column-gap: 25px;
    row-gap: 15px;
    grid-template-columns: 1fr 1fr;
}

.for-who__item {
    font-family: 'Mazzard', sans-serif;
    font-weight: normal;
    font-size: 20px;
    line-height: 120%;
    color: var(--main-black);
    background: var(--main-white);
    box-shadow: 0px 21px 51px -9px rgba(0, 82, 161, 0.14);
    border-radius: 10px;
    min-height: 120px;
    max-height: 120px;
    padding: 25px 38px 25px 40px;
    position: relative;
    max-width: 340px;
    min-width: 340px;
}

.for-who__item::before {
    content: "";
    position: absolute;
    background-image: url('../images/icons/small-arrow-fill.svg');
    background-repeat: no-repeat;
    width: 11px;
    height: 11px;
    left: 0;
    top: calc(50% - 11px);
}
/* END FOR WHO SCREEN */
/* START RESULTS SCREEN */
.results {
    margin-top: -40px;
    padding-bottom: 150px;
}

.results .content-container {
    max-width: inherit;
    margin-right: 0;
}

.results .main-title {
    font-size: 48px;
    line-height: 100%;
    margin-bottom: 70px;
}

.results .main-title .accent {
    color: var(--main-blue);
}

.result__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 48px;
}

.result__list .result__item .text {
    font-family: 'Mazzard', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: var(--main-black);
    max-width: 233px;
}

.result__list .result__item .text .accent {
    font-weight: 600;
}
/* END RESULTS SCREEN */
/* START PROGRAM SCREEN */
.program {
    padding-bottom: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.program .main-title {
    font-size: 48px;
    margin-top: 70px;
    margin-bottom: 50px;
}

.program-list__item {
    cursor: pointer;
}

.program-list__item:not(:last-child) {
    margin-bottom: 15px;
}

.dynamic-block {
    min-height: 519px;
    min-width: 617px;
}

.dynamic-block__title {
    font-family: 'Mazzard', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin-top: 44px;
    margin-bottom: 23px;
}
.dynamic-block__title .accent {
    color: var(--main-blue);
}
.dynamic-block__title .text {
    color: var(--main-black);
}

.program .content-container {
    max-width: 617px;
}
.dynamic-block__text {
    font-family: 'Mazzard', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: var(--main-black);
    margin-top: 0;
    margin-bottom: 0;
}

.program-list {
    flex-grow: 1;
    margin-left: 140px;
}

.program-list__item {
    background: #FFFFFF;
    border-radius: 10px;
    max-width: 620px;
    width: 100%;
    padding: 20px 28px;
    display: flex;
    align-items: center;
}

.program-list__item .accent {
    font-family: 'Mazzard', sans-serif;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.215em;
    text-transform: uppercase;
    color: var(--main-blue);
    margin-right: 10px;
}

.program-list__item .text {
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    color: var(--main-black);
}

.program-list__item.active {
    box-shadow: 0px 21px 51px -9px rgba(0, 82, 161, 0.14);
}

.program-list__item.active .text {
    font-weight: 600;
}
/* END PROGRAM SCREEN */
/* START LOCATION SCREEN */
.location {
    padding-bottom: 150px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.location .main-title {
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    margin-top: 70px;
    margin-bottom: 57px;
}

.location .main-title .accent {
    color: var(--main-blue);
}

.location .main-text {
    font-family: 'Mazzard', sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    color: var(--main-black);
    margin-top: 0;
    margin-bottom: 0;
    max-width: 460px;
}

.location .main-text .accent {
    color: var(--main-blue);
}

.location .subtext {
    font-family: 'Mazzard', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-black);
    margin-top: 0;
    margin-bottom: 0;
    max-width: 528px;
}

.location .subtext.subtext--mr {
    margin-top: 20px;
    margin-bottom: 20px;
}

.links-group {
    margin-top: 46px;
    max-width: 540px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links-group .main-link.main-link--transparent {
    background: transparent;
    border: 1px solid var(--main-blue);
    color: var(--main-blue);
    box-shadow: none;
    margin-left: 10px;
}

.links-group .main-link.main-link--transparent:hover {
    box-shadow: 0px 21px 51px -9px rgb(3 98 209 / 52%);
}

.location .main-images {
    margin-right: 15px;
}

.location .main-images img {
    width: 100%;
}
/* END LOCATION SCREEN */
/* START SCHEDULE SCREEN */
.large-body-container {
    padding-bottom: 150px;
    position: relative;
}

.large-body-container::before {
    content: "";
    position: absolute;
    background-image: url('../images/vectors/vector-2.svg');
    background-repeat: no-repeat;
    background-position: right;
    width: 1154px;
    height: 1438px;
    z-index: -1;
    right: 0;
    top: 178px;
}

.large-body-container::after {
    content: "";
    position: absolute;
    background-image: url('../images/vectors/vector-3.svg');
    background-repeat: no-repeat;
    background-position: left;
    width: 1424px;
    height: 1619px;
    z-index: -1;
    left: 0;
    bottom: 80px;
}

.schedule {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.schedule .content-container {
    max-width: 580px;
}

.schedule .main-text {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 50px;
}

.schedule-timing {
    row-gap: 15px;
    display: grid;
    margin-bottom: 50px;
}

.schedule-timing__item {
    grid-template-columns: 1fr 3fr;
    display: grid; 
    background: var(--main-white);
    box-shadow: 0px 21px 51px -9px rgba(0, 82, 161, 0.14);
    border-radius: 10px;
    padding-left: 28px;
}

.schedule-timing__item .time {
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: var(--main-blue);
    padding: 20px 0;
}

.schedule-timing__item .descript {
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    color: var(--main-black);
    padding: 20px 28px;
    border-left: 1px solid #F4F4F4;
}

.schedule-text-block {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding-left: 40px;
    border-left: 2px solid var(--main-blue);
}

.schedule-text-block .text {
    font-family: 'Mazzard', sans-serif;
    font-weight: 300;
    line-height: 150%;
    color: var(--main-black);
    margin-top: 0;
    margin-bottom: 0;
}

.schedule .main-images img {
    width: 100%;
}
/* END SCHEDULE SCREEN */
/* START FORM BANNER SCREEN */
.form-banner {
    background-image: url('../images/form-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.form-banner__container {
    padding-top: 109px;
    padding-bottom: 40px;
}

.form-banner-btn .main-link {
    cursor: pointer;
    border: none;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
}

.form-banner__title {
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 100%;
    text-align: center;
    color: var(--white-strong);
    margin-top: 0;
    margin-bottom: 0;
}

.form-banner__text {
    margin-top: 21px;
    margin-bottom: 71px;
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.215em;
    text-transform: uppercase;
    color: var(--white-strong);
    text-align: center;
}

.form-banner__group {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

.form-group {
    max-width: 460px;
    width: 100%;
}

.form-group .input {
    background: #F8F8F8;
    border-radius: 10px;
    border: none;
    padding: 15px 24px;
    outline: transparent;
    width: 100%;
}

#uForm_1 .form-group .input.focus {
    border: 1px solid red;
}

.form-group .info::placeholder {
    font-family: 'Mazzard', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: #9A9A9A;
}
/* END FORM BANNER SCREEN */
/* START COMPANY SCREEN */
.company {
    padding-top: 168px;
    padding-bottom: 120px;
    position: relative;
}

.company::before {
    content: "";
    position: absolute;
    background-image: url('../images/large-plane-banner.png');
    background-repeat: no-repeat;
    background-position: right;
    width: 1324px;
    height: 589px;
    z-index: -1;
    right: 0;
    right: 0;
    top: 130px;
}

.company .content-container {
    max-width: inherit;
    padding-bottom: 105px;
    border-bottom: 1px solid #E0E9F1;
}

.company .main-title {
    font-weight: 500;
    font-size: 48px;
    line-height: 100%;
    margin-top: 70px;
    margin-bottom: 91px;
}

.company .main-text {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    max-width: 820px;
    margin-bottom: 30px;
}

.company .main-text .accent {
    color: var(--main-blue);
}

.company-list {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.company-list__item {
    max-width: 340px;
    width: 100%;
    min-height: 420px;
    padding: 49px 37px 45px 37px;
    background: var(--main-white);
    box-shadow: 0px 21px 51px -9px rgb(0 82 161 / 14%);
    border-radius: 10px;
}

.company-list__number {
    font-family: 'Mazzard', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: var(--main-blue);
}

.company-list__text {
    font-family: 'Mazzard', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    color: var(--main-black);
    margin-top: 22px;
    margin-bottom: 0;
}
/* END COMPANY SCREEN */
/* START FORM FOOTER SCREEN */
.form-footer {
    padding-bottom: 90px;
    position: relative;
}

.form-footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-footer .content-container {
    max-width: 580px;
    flex-grow: 1;
}

.form-footer .form-banner__container {
    padding: 0;
}

.form-footer .form-banner__title {
    font-weight: 600;
    color: var(--main-black);
    text-align: left;
}

.form-footer .form-banner__group {
    margin-top: 36px;
    margin-bottom: 52px;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
}

.form-footer .form-group {
    max-width: 580px;
}

.form-footer .btn-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-footer .btn-group .main-link {
    cursor: pointer;
    border: none;
}

.form-footer .links-group {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    max-width: inherit;
    width: inherit;
}

.form-footer .links-group .phone {
    padding: 0;
    margin-left: 0;
}

.form-footer .links-group .phone .phone__icon {
    background: transparent;
}

.form-footer .main-images {
    flex-grow: 1;
    max-width: 700px;
}

.form-footer .main-images::before {
    content: "";
    position: absolute;
    background: var(--main-blue);
    border-radius: 10px 0px 0px 10px;
    width: 693px;
    height: 431px;
    right: 0;
    bottom: 75px;
}

.form-footer .main-images .map {
    border-radius: 10px;
    width: 100%;
    height: 460px;
    filter: grayscale(1);
}
/* END FORM FOOTER SCREEN */
/* START FOOTER SCREEN */
.footer-container {
    padding: 42px 0;
    border-top: 1px solid #E0E9F1;
}

.footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav__list {
    display: flex;
    align-items: center;
    column-gap: 64px;
}

.footer-nav__link {
    text-decoration: none;
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: var(--main-black);
    transition: all ease-in-out .4s;
}

.footer-nav__item:hover .footer-nav__link {
    color: var(--main-blue);
}

.footer .copyright {
    font-family: 'Mazzard', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 120%;
    color: #B6B6B6;
    margin-left: 25px;
}

.scroll-to-top {
    display: none;
    border: none;
    cursor: pointer;
    background-color: transparent;
    width: 43px;
    height: 43px;
    background-color: #F8FBFF;
    border-radius: 50%;
    position: fixed;
    right: 85px;
    bottom: 110px;
    z-index: 11;
}

.scroll-to-top::after {
    content: "";
    position: absolute;
    background-image: url('../images/icons/arrow-stroke.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
    left: calc(50% - 50%);
}

.scroll-to-top.active {
    display: block;
}
/* END FOOTER SCREEN */
/* START MEDIA */
@media (max-width: 1500px) {
    .left-banner {
        padding: 45px 20px 45px 20px;
    }
    .for-who::before {
        right: -300px;
    }
    .program-list {
        margin-left: 10px;
    }
    .form-footer .content-container {
        margin-right: 15px;
    }
}

@media (max-width: 1400px) {
    .content-container {
        margin-right: 15px;
    }
    .main-title {
        font-size: 52px;
        max-width: 400px;
    }
    .main-subtitle {
        font-size: 38px;
    }
    .header.active .nav__item:not(:last-child),
    .nav__item:not(:last-child) {
        margin-right: 15px;
    }
    .phone {
        margin-left: 22px;
    }
    .about .main-title {
        font-size: 38px;
    }
    .about .main-title {
        max-width: inherit;
    }
    .trainer .content-container {
        margin-right: 0;
        margin-left: 15px;
    }
    .nav-banner .nav__item {
        min-width: 280px;
    }
    .nav-banner .nav__link {
        padding: 16px;
    }
    .left-banner .text-block {
        margin-left: 15px;
        line-height: 30px;
    }
    .right-banner {
        height: 310px;
    }
    .right-banner img {
        max-width: 700px;
    }
    .right-banner__text {
        padding: 142px 0;
        font-size: 22px;
        padding-left: 40px;
    }
    .for-who .main-title {
        max-width: inherit;
    }
    .program-list {
        max-width: 400px;
    }
    .location .main-title {
        max-width: inherit;
    }
    .location .content-container {
        margin-right: 0;
    }
    .form-footer .main-images::before {
        width: 490px;
    }
    .header.active .header-container .nav .nav__item,
    .header.active .nav .phone {
        padding: 2px;
        padding-bottom: 10px;
    }
}

@media (max-width: 1200px) {
    .main-screen__content  {
        margin-bottom: 200px;
    }
    .main-screen::after {
        top: 300px;
    }
    .nav__item {
        padding: 2px 2px 35px 2px;
    }
    .phone {
        padding: 2px 2px 27px 2px;
    }
    .main-images img {
        max-width: 550px;
    }
    .main-title {
        font-size: 42px;
        max-width: 350px;
    }
    .main-subtitle {
        font-size: 32px;
    }
    .main-text {
        font-size: 16px;
    }
    .nav__link {
        font-size: 14px;
    }
    .phone {
        font-size: 16px;
    }
    .banner-content {
        padding: 42px 80px;
    }
    .about .main-images img {
        width: 100%;
        max-width: inherit;
    }
    .info {
        max-width: 250px;
        align-items: center;
    }
    .info__counter {
        font-size: 60px;   
        padding-left: 0;
    }
    .info__text {
        font-size: 20px;
        padding-left: 0;
    }
    .nav-banner .nav__list {
        display: grid;
        grid-template-columns: 2fr 2fr;
        column-gap: 20px;
        row-gap: 20px;
    }
    .nav-banner .nav__item {
        min-width: 340px;
    }
    .nav-banner .nav__item:not(:last-child) {
        margin-right: 0;
    }
    .skills-info__container {
        flex-direction: column;
    }
    .result__list {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 30px;
    }
    .program .content-container {
        max-width: 450px;
    }
    .dynamic-block img {
        width: 100%;
    }
    .location .main-title {
        font-size: 42px;
    }
    .schedule .content-container {
        max-width: 500px;
    }
    .dynamic-block {
        min-height: 450px;
        min-width: 480px;
    }
    .company::before {
        top: 20px;
    }
    .company-list {
        align-items: flex-start;
    }
    .company .main-title {
        font-size: 42px;
        max-width: inherit;
    }
    .form-footer .content-container {
        max-width: 350px;
    }
    .form-banner__title {
        font-size: 26px;
    }
    .form-footer .btn-group {
        flex-direction: column;
        align-items: flex-start;
    }
    .form-footer .links-group {
        margin-top: 25px;
    }
    .footer-nav__list {
        column-gap: 25px;
    }
}

@media (max-width: 950px) {
    .main-screen__content  {
        margin-bottom: 150px;
    }
    .nav__list {
        display: none;
    }
    .nav {
        border-bottom: none;
    }
    .main-images img {
        max-width: 450px;
    }
    .skills-info::before {
        background-size: contain;
        width: 500px;
        height: 220px;  
    }
    .for-who .main-title .accent {
        display: block;
    }
    .program .content-container {
        max-width: 400px;
    }
    .dynamic-block {
        min-height: 456px;
        min-width: 400px;
    }
    .form-footer .main-images::before {
        width: 340px;
    }
    .footer-nav__list {
        column-gap: 10px;
    }
    .footer .copyright {
        margin-left: 15px;
    }
    .header .phone {
        margin-right: 50px;
    }
    /* START BURGER MENU */
    .burger-menu {
        display: block;
        background-color: var(--main-blue);
        height: 55px;
        width: 55px;
        position: fixed;
        top: 32px;
        right: 15px;
        border-radius: 50%;
        z-index: 111;
        box-shadow: 0 1px 10px rgab(0, 0, 0, .10);
        text-align: center;
        cursor: pointer;
        transition-duration: .4s;
    } 
    .burger-menu__line {
        position: relative;
        margin-top: 26px;
        width: 25px;
        height: 3px;
        background-color: var(--white-strong);
        display: inline-block;
        transition-duration: .4s;
    }
    .burger-menu__line::before, 
    .burger-menu__line::after {
        content: "";
        width: 25px;
        height: 3px;
        background-color: var(--white-strong);
        display: inline-block;
        position: absolute;
        left: 0;
        transition: all .2s;
    }
    .burger-menu__line::before {
        top: -7px;
    }
    .burger-menu__line::after {
        top: 7px;
    }
    .burger-menu:hover .burger-menu__line::before {
        top: -9px;
    }
    .burger-menu:hover .burger-menu__line::after {
        top: 9px;
    }
    .burger-menu.burger-menu__active .burger-menu__line {
        background-color: transparent;
    }
    .burger-menu.burger-menu__active .burger-menu__line::before {
        top: 0;
        transform: rotate(135deg);
    }
    .burger-menu.burger-menu__active .burger-menu__line::after {
        top: 0;
        transform: rotate(-135deg);
    }
    .header.active .burger-menu {
        background-color: var(--white-strong);
        top: 16px;
        right: 16px;
    }
    .header.active .burger-menu__line,
    .header.active .burger-menu__line::before, 
    .header.active .burger-menu__line::after {
        background-color: var(--main-blue);
    }
    /* END BURGER MENU */
    .navigation__mobile {
        height: 100vh;
        position: fixed;
        display: flex;
        top: 0;
        left: -100%;
        z-index: 110;
        opacity: 0;
        width: 0;
        transition: all .8s cubic-bezier(.68,-.55,.265,1.55);
        width: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }
    .header__logo {
        margin-bottom: 25px;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
    }
    .navigation__mobile.navigation__active {
        opacity: 1;
        width: 100%;
        left: 0;
    }
    .navigation-bg {
        display: block;
        height: 55px;
        width: 55px;
        border-radius: 50%;
        position: fixed;
        top: 32px;
        right: 15px;
        background: linear-gradient(180deg, #004BA3 0%, #0165DA 80.73%, #4A9EFF 100%);
        z-index: 101;
        transition: transform .8s cubic-bezier(.86,0,.07,1);
    }
    .navigation-bg.navigation-bg__active {
        transform: scale(80);
    }
    .header.active .navigation-bg {
        top: 16px;
        right: 16px;
    }
    .navigation__mobile {
        display: flex;
    }
    .burger-menu.burger-menu__active .burger-menu__line,
    .burger-menu.burger-menu__active {
        background-color: var(--white-strong);
    }
    .burger-menu.burger-menu__active .burger-menu__line::before, 
    .burger-menu.burger-menu__active .burger-menu__line::after {
        background-color: var(--main-blue);
    }
    .navigation__mobile .nav__list {
        display: flex;
    }
    .header .header-container .navigation__mobile .logo {
        width: 150px;
        height: 150px;
    }
    .header .header-container .navigation__mobile .logo .logo-img {
        width: 100px;
        height: 100px;
    }
    .header .header-container .navigation__mobile .nav__list {
        align-items: center;
        flex-direction: column;
        margin-top: 50px;
        row-gap: 25px;
    }
    .header.active .navigation__mobile .nav__item:not(:last-child), .nav__item:not(:last-child) {
        margin-right: 0;
    }
    .header .navigation__mobile .nav__item {
        padding: 5px;
    }
    .header .navigation__mobile .nav__item,
    .header .navigation__mobile .nav__link,
    .header.active .navigation__mobile .nav__link {
        font-size: 22px;
        line-height: 26px;
        color: var(--main-white);
    }
    .header .navigation__mobile .nav__item.nav__item--active::after {
        border-bottom: 1px solid var(--main-white);
    }
}

@media (max-width: 812px) {
    .main-images img {
        max-width: 350px;
    }
    .main-title {
        font-size: 32px;
        max-width: 250px;
        margin-top: 35px;
    }
    .main-subtitle {
        font-size: 22px;
        margin-bottom: 28px;
    }
    .main-text {
        margin-bottom: 30px;
    }
    .main-screen::after {
        width: 500px;
        height: 150px;
        background-position: center;
        background-size: contain;
        top: 262px;
        right: -245px;
    }
    .program {
        flex-direction: column;
        align-items: center;
    }

    .program .content-container {
        max-width: inherit;
        margin-right: 0;
    }

    .program-list {
        margin-left: 0;
        max-width: inherit;
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
        row-gap: 15px;
    }
    .location .main-title {
        font-size: 32px;
    }
    .location {
        flex-direction: column;
    }
    .location .content-container {
        margin-right: 0;
        margin-bottom: 35px;
        max-width: inherit;
    }
    .location .main-images {
        margin-right: 0;
    }
    .location .main-images img {
        max-width: inherit;
    }
    .schedule {
        flex-direction: column;
    }
    .schedule .content-container {
        margin-right: 0;
        max-width: inherit;
        margin-bottom: 25px;
    }
    .schedule .main-images img {
        max-width: inherit;
    }
    .dynamic-block {
        min-height: inherit;
        min-width: inherit;
    }
    .form-banner__group {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    .company {
        padding-top: 75px;
        padding-bottom: 60px;
    }
    .company .main-title {
        font-size: 32px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .company::before {
        width: 700px;
        top: -120px;
        background-size: contain;
    }
    .company .content-container {
        padding-bottom: 50px;
    }
    .company-list {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }
    .form-footer__container {
        flex-direction: column;
    }
    .form-footer .content-container {
        max-width: 580px;
        margin-right: 0;
        width: 100%;
        margin-bottom: 50px;
    }
    .form-footer .form-banner__group {
        margin-top: 15px;
        margin-bottom: 25px;
    }
    .form-footer .btn-group {
        flex-direction: row;
        align-items: center;
    }
    .form-footer .links-group {
        margin-top: 0;
    }
    .form-footer .main-images {
        width: 100%;
    }
    .form-footer .main-images::before {
        width: 500px;
    }
    .footer-nav__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }
}

@media (max-width: 768px) {
    .main-screen__content {
        flex-direction: column;
        margin-bottom: 0;
    }
    .content-container {
        margin-right: 0;
        margin-bottom: 15px;
    }
    .main-images img {
        max-width: inherit;
        width: 100%;
    }
    .main-screen::after {
        top: 245px;
        right: -220px;
    }
    .about-container {
        flex-direction: column;
    }
    .banner-content {
        padding: 22px 40px;
    }
    .banner-title {
        font-size: 20px;
    }
    .banner-text {
        font-size: 16px;
    }
    .about {
        padding-top: 75px;
    }
    .trainer {
        padding-top: 75px;
        padding-bottom: 75px;
    }
    .about-trainer {
        flex-direction: column;
    }
    .empty-banner {
        padding-top: 75px;
        padding-bottom: 75px;
    }
    .stats-container {
        flex-direction: column;
    }
    .info:not(:last-child) {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .nav-banner {
        padding-top: 75px;
        padding-bottom: 75px;
    }
    .nav-banner .nav__list {
        display: flex;
        flex-direction: column;
    }
    .skills-info {
        padding-top: 75px;
        padding-bottom: 100px;
    }
    .skills-info::before {
        height: 145px;
    }
    .right-banner {
        height: 225px;
    }
    .right-banner img {
        max-width: 510px;
        left: -85px;
    }
    .right-banner__text {
        padding: 100px 0;
        font-size: 16px;
        padding-left: 0px;
    }
    .left-banner .text-block {
        font-size: 20px;
        line-height: 22px;
    }
    .for-who {
        padding-top: 75px;
        padding-bottom: 75px;
    }
    .for-who::before {
        width: 500px;
        height: 500px;
        background-size: cover;
        right: 0;
        top: 0;
    }
    .for-who .content-container {
        margin-bottom: 0;
    }
    .for-who .main-title {
        font-size: 32px;
    }
    .for-who__item {
        font-size: 16px;
        line-height: 100%;
        min-height: 100px;
        max-height: 100px;
        max-width: 250px;
        min-width: 250px;
        padding: 15px 15px 15px 30px;
    }
    .for-who .content-container {
        max-width: 500px;
    }
    .results {
        margin-top: 0;
        padding-bottom: 75px;
    }
    .result__list {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    } 
    .program {
        padding-bottom: 75px;
    }
    .location {
        padding-bottom: 75px;
    }
    .large-body-container {
        padding-bottom: 75px;
    }
    .form-banner__title  {
        font-size: 28px;
    }
    .company::before {
        width: 500px;
        top: -160px;
    }
    .form-footer {
        padding-bottom: 75px;
    }
    .form-footer .main-images::before {
        bottom: 55px;
    }
    .footer-nav__list {
        column-gap: 10px;
    } 
    .footer .copyright {
        margin-left: 10px;
    }
}

@media (max-width: 575px) {
    .main-screen::after {
        content: none;
    }
    .about {
        padding-top: 50px;
    }
    .banner-title {
        font-size: 18px;
    }
    .banner-text {
        line-height: 120%;
    }
    .banner-content {
        padding: 22px 20px;
    }
    .trainer {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .empty-banner {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .nav-banner {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .nav-banner .nav__item {
        min-width: 280px;
    }
    .skills-info {
        padding-top: 50px;
        padding-bottom: 110px;
    }
    .left-banner {
        padding: 20px;
    }
    .left-banner .text-block {
        font-size: 18px;
        line-height: 20px;
    }
    .left-banner__subtext {
        font-size: 16px;
        line-height: 20px;
    }
    .left-banner__icon img {
        max-width: 75px;
        max-height: 75px;
    }
    .skills-info::before {
        width: 350px;
        height: 100px;
    }
    .right-banner {
        height: 130px;
    }
    .right-banner img {
        max-width: 390px;
        left: -60px;
    }
    .right-banner__text {
        padding: 76px 0;
        font-size: 16px;
        padding-left: 0px;
        letter-spacing: 0;
    }
    .for-who {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .for-who::before {
        right: -100px;
    }
    .for-who .main-title {
        margin-top: 30px;
        margin-bottom: 100px;
    }
    .for-who__list {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .results {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .result__list .result__item .text {
        font-size: 14px;
    }
    .program {
        padding-bottom: 50px;
    } 
    .program .main-title {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 32px;
    }
    .program-list {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0;
    }
    .program-list__item .text {
        font-size: 16px;
    }
    .location {
        padding-bottom: 50px;
    } 
    .location .main-title {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .links-group .main-link {
        font-size: 15px;
        padding: 16px;
    }
    .large-body-container {
        padding-bottom: 50px;
    }
    .schedule-timing__item {
        grid-template-columns: 1fr 2fr;
        padding-left: 18px;
    }
    .schedule-timing__item .time {
        padding: 10px 0;
    }
    .schedule-timing__item .descript {
        padding: 10px 18px;
    }
    .form-banner__container {
        padding-top: 50px;
    }
    .company {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .company::before {
        width: 300px;
        top: -200px;
    }
    .company-list__item {
        padding: 30px;
    }
    .form-footer {
        padding-bottom: 50px;
    }
    .form-footer .main-images::before {
        bottom: 30px;
        width: 300px;
    }
    .form-footer .btn-group {
        flex-direction: column;
        align-items: flex-start;
    }
    .form-footer .links-group {
        margin-top: 25px;
    }
    .footer-nav {
        flex-direction: column;
    }
    .footer-nav__list {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        margin-bottom: 50px;  
    }
    .footer .copyright {
        margin-left: 0;
    }
} 

@media (max-width: 414px) {
    .right-banner img {
        max-width: 300px;
        left: -45px;
    }
    .right-banner__text {
        padding: 59px 0;
        font-size: 13px;
    }
    .left-banner {
        padding: 20px 10px;
    }
    .left-banner .text-block {
        font-size: 16px;
        line-height: 18px;
    }
    .left-banner__subtext {
        font-size: 14px;
        line-height: 16px;
    }
    .left-banner__icon img {
        max-width: 50px;
        max-height: 50px;
    }
    .for-who::before {
        top: 40px;
    }
    .for-who .main-title {
        margin-top: 30px;
        margin-bottom: 150px;
    }
    .result__list {
        display: flex;
        align-items: center;
        flex-direction: column;
    } 
    .links-group {
        flex-direction: column;
    }
    .links-group .main-link {
        font-size: 16px;
        padding: 18px;
        max-width: inherit;
    }
    .links-group .main-link.main-link--transparent {
        margin-left: 0;
        margin-top: 15px;
    }
    .location .main-text {
        font-size: 20px;
        line-height: 24px;
    }
    .schedule-timing__item {
        padding-left: 10px;
    }
    .schedule-timing__item .time {
        font-size: 16px;
    }
    .schedule-timing__item .descript {
        font-size: 16px;
    }
    .footer-nav__list {
        grid-template-columns: 1fr 1fr;
    }
}
/* END MEDIA */