<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="25 октября, под Киевом пройдет 3-х дневный тренинг по международным переговорам. Будет вести какой-то хороший лектор (грек, ничетак говорит по русски). У лектора большой опыт работы в авиасфере, ожидается что тренингом заинтересуются люди из авиа, но ими ЦА не ограничивается.">
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <title>Навыки переговоров — стратегия и реализация</title>
    <link rel="stylesheet" href="assets/css/normolize.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5SCD8MB');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SCD8MB"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="main">
        <div id="home" class="main-screen">
            <div class="wrapper">
                <header class="header">
                    <div class="header-container">
                        <a href="#home" class="logo">
                            <img class="logo-img" src="assets/images/logo-min.svg" alt="logo: ALPS">
                        </a>
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="#aboutTraining" class="nav__link scroll-link">О чем тренинг?</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#aboutCoach" class="nav__link scroll-link">О тренере</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#forWho" class="nav__link scroll-link">Для кого нужен</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#program" class="nav__link scroll-link">Программа</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#company" class="nav__link scroll-link">О компании</a>
                                </li>
                                <li class="nav__item">
                                    <a href="#contacts" class="nav__link scroll-link">Контакты</a>
                                </li>
                            </ul>
                            <a href="tel:+380967335776" class="phone">
                                <span class="phone__icon">
                                    <img src="assets/images/icons/phone.svg" alt="icon: phone">
                                </span>
                                <span class="phone__number">
                                    (096) 733-57-76
                                </span>
                            </a>
                            <div class="burger-menu">
                                <span class="burger-menu__line"></span>
                            </div>
                            <div class="navigation-bg"></div>
                            <nav class="navigation__mobile">
                                <a href="#home" class="logo">
                                    <img class="logo-img" src="assets/images/logo-min.svg" alt="logo: ALPS">
                                </a>
                                <ul class="nav__list">
                                    <li class="nav__item">
                                        <a href="#aboutTraining" class="nav__link scroll-link">О чем тренинг?</a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#aboutCoach" class="nav__link scroll-link">О тренере</a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#forWho" class="nav__link scroll-link">Для кого нужен</a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#program" class="nav__link scroll-link">Программа</a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#company" class="nav__link scroll-link">О компании</a>
                                    </li>
                                    <li class="nav__item">
                                        <a href="#contacts" class="nav__link scroll-link">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </nav>
                    </div>
                </header>
                <div class="main-screen__content">
                    <div class="content-container">
                        <div class="screen-label">
                            <img class="img" src="assets/images/icons/arrow-stroke.svg" alt="icon: arrow-right">
                            <span class="screen-label__title">
                                трененр: Dimitris Paitsoglou
                            </span>
                        </div>
                        <h1 class="main-title">
                            Навыки переговоров —
                        </h1>
                        <h2 class="main-subtitle">
                            стратегия и реализация
                        </h2>
                        <!-- <p class="main-text">
                            <span class="accent">
                                25 октября, под Киевом пройдет 3-х дневный тренинг по международным переговорам. 
                            </span>
                            Будет вести какой-то хороший лектор (грек, ничетак говорит по русски). 
                            У лектора большой опыт работы в авиасфере, ожидается что тренингом 
                            заинтересуются люди из авиа, но ими ЦА не ограничивается.
                        </p> -->
                        <a href="#formBlock" class="main-link scroll-anchor">
                            <span class="main-link__text">
                                Записаться на тренинг
                            </span>
                            <img src="assets/images/icons/send-paper-plane.svg" alt="icon: paper-plane">
                        </a>
                    </div>
                    <div class="main-images">
                        <img src="assets/images/main-img.png" alt="Навыки переговоров — стратегия и реализация">
                    </div>
                </div>
            </div>
        </div>
        <div id="aboutTraining" class="about">
            <div class="wrapper">
                <div class="about-container">
                    <div class="content-container">
                        <div class="screen-label">
                            <img class="img" src="assets/images/icons/arrow-stroke.svg" alt="icon: arrow-right">
                            <span class="screen-label__title">
                                почему вам стоит придти
                            </span>
                        </div>
                        <h2 class="main-title">
                            Описание программы 
                        </h2>
                        <h2 class="main-subtitle">
                            <span class="accent">
                                Переговоры — это искусство. 
                            </span>
                            Искусство видеть, слышать, договариваться, достигать желаемого результата 
                            и выигрывать переговоры еще до их начала.                             
                        </h2>
                        <p class="main-text">
                            <span class="accent">
                                Как?
                            </span>
                            Мы будем делиться с вами секретами 25-29 октября. 
                            Тренинг «Навыки переговоров — стратегия и реализация». 
                            Формат полного погружения.
                        </p>
                        <a href="#formBlock" class="main-link scroll-anchor">
                            <span class="main-link__text">
                                Записаться на тренинг
                            </span>
                            <img src="assets/images/icons/send-paper-plane.svg" alt="icon: paper-plane">
                        </a>
                    </div>
                    <div class="main-images">
                        <img src="assets/images/about-program.png" alt="Описание программы">
                    </div>
                </div>
            </div>
        </div>
        <div class="about-banner">
            <div class="wrapper">
                <div class="banner-content">
                    <h3 class="banner-title">
                        Развитые коммуникационные навыки в совокупности с умением работать с 
                        внутренним вниманием позволяют настроить руководителя на умение вести 
                        эффективные переговоры в стрессовых условиях и на стратегию «выиграл-выиграл».
                    </h3>
                    <p class="banner-text banner-text--mb">
                        Если вы хотите расширить свои знания в области психологии переговоров и деловой коммуникации, 
                        прокачать свои переговорные навыки, расширить нетворкинг, а также получить максимум удовольствия 
                        и драйва — вам сюда! 
                        Продвигаясь в изучении этого тренинга, вы шаг за шагом будете учиться отстаивать свои интересы и 
                        побеждать в, казалось бы, безнадежных ситуациях, имея слабую позицию и испытывая давление оппонентов.
                    </p>
                    <p class="banner-text">
                        Учебный материал тренинга весьма объемный, поэтому проходят в формате полного погружения. Обучение 
                        проводится в течение пяти дней в парково-отельном комплексе «Chalet Equides», что позволит вам 
                        набраться сил, наполниться звуками природы, надышаться осенним сосновым воздухом и сменить обстановку.
                    </p>
                </div>
            </div>
        </div>
        <div id="aboutCoach" class="trainer">
            <div class="wrapper">
                <div class="about-trainer">
                    <div class="content-container">
                        <div class="screen-label">
                            <img class="img" src="assets/images/icons/arrow-stroke.svg" alt="icon: arrow-right">
                            <span class="screen-label__title">
                                опытный тренер 
                            </span>
                        </div>
                        <h2 class="main-title">
                            О тренере 
                        </h2>
                        <div class="trainer-block">
                            <span class="trainer__name">Dimitris Paitsoglou</span>
                            <a href="https://www.linkedin.com/in/dimitris-paitsoglou-a7514328" class="trainer__social" target="_blank">
                                <span class="icon">
                                    <img src="assets/images/icons/linkedin.svg" alt="Linkedin">
                                </span>
                                <span class="text">Linkedin</span>
                            </a>
                        </div>
                        <ul class="trainer-list">
                            <li class="trainer-list__item">
                                Магистр EMBA в области авиационного менеджмента Женевского университета, Швейцария.
                            </li>
                            <li class="trainer-list__item">
                                Дипломированный специалист в авиационном маркетинге и продажах, IАТА Training Worldwide
                            </li>
                            <li class="trainer-list__item">
                                Обладатель сертификата IATA «Международные отношения, человеческий фактор и методы обучения».
                            </li>
                            <li class="trainer-list__item">
                                С 2014 года инструктор IATA в областях авиационного менеджмента. Проводит курсы в IATA классах и компаниях по всему миру. 
                            </li>
                            <li class="trainer-list__item">
                                Преподавал в Катарском авиационном колледже для специалистов Катарского Управления гражданской авиации и международного аэропорта города Доха.
                            </li>
                            <li class="trainer-list__item">
                                Работал в Thai Airways, KLM Royal Dutch Airlines и Olympic Airways, в аэропорту London Gatwick и наземных компаниях аэропорта Афин Swissport и Goldair Handling. 
                            </li>
                        </ul>
                    </div>
                    <div class="main-images">
                        <img src="assets/images/avatar.png" alt="Dimitris Paitsoglou">
                    </div>
                </div>
            </div>
        </div>
        <div class="stats">
            <div class="wrapper">
                <div class="stats-container">
                    <div class="info">
                        <span class="info__counter">60<span class="plus">+</span>
                        </span>
                        <span class="info__text">стран мира учавствует</span>
                    </div>
                    <div class="info">
                        <span class="info__counter">25</span>
                        <span class="info__text">тренингов в год</span>
                    </div>
                    <div class="info">
                        <span class="info__counter">3500<span class="plus">+</span></span>
                        <span class="info__text">участников тренинга</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="empty-banner">
            <div class="wrapper">
                <img class="large-banner" src="assets/images/female-banner.png" alt="female-banner">
                <a href="#formBlock" class="main-link scroll-anchor">
                    <span class="main-link__text">
                        Записаться на тренинг
                    </span>
                    <img src="assets/images/icons/send-paper-plane.svg" alt="icon: paper-plane">
                </a>
            </div>
        </div>
        <div class="nav-banner">
            <div class="wrapper">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#forWho" class="nav__link scroll-link">
                                <span class="link-icon">
                                    <img src="assets/images/icons/small-arrow.svg" alt="icon: arrow">
                                </span>
                                <span class="link-text">Для кого этот тренинг</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#results" class="nav__link scroll-link">
                                <span class="link-icon">
                                    <img src="assets/images/icons/small-arrow.svg" alt="icon: arrow">
                                </span>
                                <span class="link-text">Результаты обучения</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#program" class="nav__link scroll-link">
                                <span class="link-icon">
                                    <img src="assets/images/icons/small-arrow.svg" alt="icon: arrow">
                                </span>
                                <span class="link-text">Программа </span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#location" class="nav__link scroll-link">
                                <span class="link-icon">
                                    <img src="assets/images/icons/small-arrow.svg" alt="icon: arrow">
                                </span>
                                <span class="link-text">Место проведения</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="skills-info">
            <div class="wrapper">
                <div class="skills-info__container">
                    <div class="left-banner">
                        <span class="left-banner__icon">
                            <img src="assets/images/icons/share.svg" alt="icon: share">
                        </span>
                        <div class="text-block">
                            <span class="left-banner__text">
                                Навыки международных переговоров 
                            </span>
                            <span class="left-banner__subtext">
                                Типы и стили переговоров, методы и принципы
                            </span>
                        </div>
                    </div>
                    <div class="right-banner">
                        <img src="assets/images/strategy-banner.png" alt="Разработай свою стратегию">
                        <span class="right-banner__text">
                            Разработай свою стратегию
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div id="forWho" class="for-who">
            <div class="wrapper">
                <div class="for-who__container">
                    <div class="content-container">
                        <div class="screen-label">
                            <img class="img" src="assets/images/icons/arrow-stroke.svg" alt="icon: arrow-right">
                            <span class="screen-label__title">
                                почему вам стоит придти
                            </span>
                        </div>
                        <h2 class="main-title">
                            <span class="accent">Для кого</span> этот тренинг 
                        </h2>
                        <ul class="for-who__list">
                            <li class="for-who__item">
                                Основатели бизнеса и руководители C-уровня
                            </li>
                            <li class="for-who__item">
                                Стратегические и бизнес-консультанты
                            </li>
                            <li class="for-who__item">
                                Главы и сотрудники с отделов продаж и маркетинга
                            </li>
                            <li class="for-who__item">
                                НR-директоры
                            </li>
                            <li class="for-who__item">
                                Руководители и сотрудники отдела закупок
                            </li>
                            <li class="for-who__item">
                                Будущие руководителем и переговорщики
                            </li>
                            <li class="for-who__item">
                                Операционные руководители
                            </li>
                            <li class="for-who__item">
                                А также все, кто имеет дело с переговорами, стратегией и коммуникацией
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="results" class="results">
            <div class="wrapper">
                <div class="results__container">
                    <div class="content-container">
                        <div class="screen-label">
                            <img class="img" src="assets/images/icons/arrow-stroke.svg" alt="icon: arrow-right">
                            <span class="screen-label__title">
                                премущества тренинга
                            </span>
                        </div>
                        <h2 class="main-title">
                            <span class="accent">Результаты</span> обучения
                        </h2>
                        <ul class="result__list">
                            <li class="result__item">
                                <img src="assets/images/results-icons/1.svg" alt="Научитесь" class="img">
                                <p class="text">
                                    <span class="accent">Научитесь </span>
                                    выявлять и изменять факторы влияния в свою пользу, сознательно использовать свой подход и стиль ведения переговоров с учетом межкультурных различий.
                                </p>
                            </li>
                            <li class="result__item">
                                <img src="assets/images/results-icons/2.svg" alt="Проведете" class="img">
                                <p class="text">
                                    <span class="accent">Проведете </span>
                                    переговоры со множеством заинтересованных сторон в реальных бизнес-сценариях.
                                </p>
                            </li>
                            <li class="result__item">
                                <img src="assets/images/results-icons/3.svg" alt="Получите" class="img">
                                <p class="text">
                                    <span class="accent">Получите </span>
                                    полный набор инструментов для анализа, планирования и управления различными типами переговоров и встреч.
                                </p>
                            </li>
                            <li class="result__item">
                                <img src="assets/images/results-icons/4.svg" alt="Обеспечьте" class="img">
                                <p class="text">
                                    <span class="accent">Обеспечьте </span>
                                    максимальную ценность для вашей организации и себя, определите основные неудачи любых переговоров. 
                                </p>
                            </li>
                            <li class="result__item">
                                <img src="assets/images/results-icons/5.svg" alt="Научитесь" class="img">
                                <p class="text">
                                    <span class="accent">Научитесь </span>
                                    не только говорить, но и слышать своих сотрудников и партнеров. 
                                    Это поможет экологично и без манипуляций добиваться желаемого.
                                </p>
                            </li>
                            <li class="result__item">
                                <img src="assets/images/results-icons/6.svg" alt="Научитесь" class="img">
                                <p class="text">
                                    <span class="accent">Научитесь </span>
                                    превращать спорные моменты в базу для принятия важных решений.
                                </p>
                            </li>
                            <li class="result__item">
                                <img src="assets/images/results-icons/7.svg" alt="Обзаведетесь" class="img">
                                <p class="text">
                                    <span class="accent">Обзаведетесь </span>
                                    новыми профессиональными связями, познакомитесь с интересными людьми, пообщаетесь с потенциальными клиентами.
                                </p>
                            </li>
                            <li class="result__item">
                                <img src="assets/images/results-icons/8.svg" alt="Получите" class="img">
                                <p class="text">
                                    <span class="accent">Получите </span>
                                    личную обратную связь и ответы на интересующие вас сложности в процессе переговоров.
                                </p>
                            </li>
                            <li class="result__item">
                                <img src="assets/images/results-icons/9.svg" alt="Определите" class="img">
                                <p class="text">
                                    <span class="accent">Определите </span>
                                    свои сильные стороны, области, требующие развития, а затем вместе с тренером будете работать над совершенствованием навыков ведения переговоров. 
                                </p>
                            </li>
                            <li class="result__item">
                                <img src="assets/images/results-icons/10.svg" alt="Узнаете" class="img">
                                <p class="text">
                                    <span class="accent">Узнаете </span>
                                    нюансы ведения переговоров с представителями разных культур.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="large-body-container">
            <div class="wrapper">
                <div id="program" class="program">
                    <div class="content-container">
                        <div class="screen-label">
                            <img class="img" src="assets/images/icons/arrow-stroke.svg" alt="icon: arrow-right">
                            <span class="screen-label__title">
                                О чем будет тренинг?
                            </span>
                        </div>
                        <h2 class="main-title">
                            Программа 
                        </h2>
                        <div class="dynamic-block">
                            <img src="assets/images/program/01.jpg" alt="Программа" class="dynamic-block__image">
                            <h4 class="dynamic-block__title">
                                <span class="accent">01/</span>
                                <span class="text">Культурное воздействие</span>
                            </h4>
                            <p class="dynamic-block__text">
                                Важность планирования и понимания контекста и фактов / переменных / уступок
                                Предположения <br>
                                Перерыв / разговор через  людей / слушание <br>
                                Тайм-ауты / терпение / стресс / развилки в дороге <br>
                                Чёткость общения <br>
                                Обобщение как средство понимания и управления темпами и
                                процессом
                            </p>
                        </div>
                    </div>
                    <ul class="program-list">
                        <li data-id="1" class="program-list__item active">
                            <span class="accent">01/</span>
                            <span class="text">Культурное воздействие</span>
                        </li>
                        <li data-id="2" class="program-list__item">
                            <span class="accent">02/</span>
                            <span class="text">Фазы переговоров</span>
                        </li>
                        <li data-id="3" class="program-list__item">
                            <span class="accent">03/</span>
                            <span class="text">Уступки и условия</span>
                        </li>
                        <li data-id="4" class="program-list__item">
                            <span class="accent">04/</span>
                            <span class="text">Техники, тактика и поведение</span>
                        </li>
                        <li data-id="5" class="program-list__item">
                            <span class="accent">05/</span>
                            <span class="text">Телефонные и Интернет-переговоры</span>
                        </li>
                        <li data-id="6" class="program-list__item">
                            <span class="accent">06/</span>
                            <span class="text">Активное слушание и невербальное поведение</span>
                        </li>
                        <li data-id="7" class="program-list__item">
                            <span class="accent">07/</span>
                            <span class="text">Напористость</span>
                        </li>
                        <li data-id="8" class="program-list__item">
                            <span class="accent">08/</span>
                            <span class="text">Ролевая игра</span>
                        </li>
                    </ul>
                </div>
                <div id="location" class="location">
                    <div class="content-container">
                        <div class="screen-label">
                            <img class="img" src="assets/images/icons/arrow-stroke.svg" alt="icon: arrow-right">
                            <span class="screen-label__title">
                                где будет проходить тренинг
                            </span>
                        </div>
                        <h2 class="main-title">
                            <span class="accent">Место</span> проведения
                        </h2>
                        <p class="main-text">
                            Тренинг будет проходить под Киевом, 
                            в клубе семейного типа <span class="accent">«Equides Club».</span> 
                        </p>
                        <p class="subtext subtext--mr">
                            Современный гостиничный комплекс расположен вдали от городского шума и суеты. 
                            При этом удобное расположение дает возможность быстро добраться до центра города. 
                            Это всего в 15 минутах от Крещатика, в живописном месте на берегу озера. 
                        </p>
                        <p class="subtext">
                            Всем участникам будет предоставлено трехразовое питание, 
                            которое включено в стоимость тренинга. 
                        </p>
                        <div class="links-group">
                            <a href="https://equides.com.ua/konferenc-holl/konferenc-class/" class="main-link" target="_blank">
                                <span class="main-link__text">
                                    Посмотреть зал
                                </span>
                            </a>
                            <a href="https://equides.com.ua/albums/nomer-standart-otel-riders-1890-grn/" class="main-link main-link--transparent" target="_blank">
                                <span class="main-link__text">
                                    Посмотреть номера
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="main-images">
                        <img src="assets/images/location.png" alt="Тренинг будет проходить под Киевом, в клубе семейного типа «Equides Club». ">
                    </div>
                </div>
                <div class="schedule">
                    <div class="content-container">
                        <p class="main-text">
                            Каждый день Вам будет предоставлен:
                        </p>
                        <ul class="schedule-timing">
                            <li class="schedule-timing__item">
                                <span class="time">09:00</span>
                                <span class="descript">Welcome break</span>
                            </li>
                            <li class="schedule-timing__item">
                                <span class="time">11:00 и 15:30</span>
                                <span class="descript">Coffee break</span>
                            </li>
                            <li class="schedule-timing__item">
                                <span class="time">13:00 - 14:00</span>
                                <span class="descript">Lunch</span>
                            </li>
                        </ul>
                        <div class="schedule-text-block">
                            <p class="text">
                                Также для всех участников мероприятия действует скидка 10% на проживание в «Equides Club».
                            </p>
                            <p class="text">
                                После обучения вы сможете отдохнуть. Для вас большой спектр развлекательных программ: 
                                SPA-процедуры, экскурсии на конюшни, поле для гольфа и это небольшая часть того, что 
                                Вы можете получить с «Equides Club».
                            </p>
                        </div>
                    </div>
                    <div class="main-images">
                        <img src="assets/images/schedule-banner.png" alt="Каждый день Вам будет предоставлен:">
                    </div>
                </div>
            </div>
        </div>
        <div id="formBlock" class="form-banner">
            <div class="wrapper">
                <form action="#" id="uForm_1" class="uForm form__inner form form-banner__container" enctype="multipart/form-data" method="POST">
                    <input class="uForm__extended" name="nospam" type="text" value="uform-empty" required>
                    <h2 class="form-banner__title">
                        Не уверенны, что Вам подходит тренинг? 
                    </h2>
                    <p class="form-banner__text">
                        Заполните форму - и мы свяжемся с вами
                    </p>
                    <div class="form-banner__group">
                        <div class="form-group"> 
                            <input id="uForm__name_1" class="input input-name" name="name" required placeholder="Ваше имя" type="text" oninput="this.value=this.value.replace(/[^A-Za-zА-Яа-я\s]/g,'');"> 
                        </div>
                        <div class="form-group"> 
                            <input id="uForm__tel_1" class="input input-tel" name="tel" required placeholder="Номер телефона" type="tel"> 
                        </div>
                        <div class="form-group"> 
                            <input id="uForm__email_1" class="input input-email" name="email" required placeholder="E-mail" type="email"> 
                        </div>
                    </div>
                    <p id="uForm__error-msg_1" class="uForm__error-msg"></p>
                    <div id="uForm__preload_1" class="uForm__preload"></div>
                </form>
            </div>
        </div>
        <div class="form-banner-btn">
            <div class="wrapper">
                <button id="uForm__submit_1" type="submit" class="main-link">
                    <span class="main-link__text">
                        Записаться на тренинг
                    </span>
                    <img src="assets/images/icons/send-paper-plane.svg" alt="icon: paper-plane">
                </button>
            </div>
        </div>
        <div id="company" class="company">
            <div class="wrapper">
                <div class="content-container">
                    <div class="screen-label">
                        <img class="img" src="assets/images/icons/arrow-stroke.svg" alt="icon: arrow-right">
                        <span class="screen-label__title">
                            премущества тренинга
                        </span>
                    </div>
                    <h2 class="main-title">
                        О компании
                    </h2>
                    <p class="main-text">
                        <span class="accent">ALPS —</span> центр обучения и развития бизнеса предоставления корпоративных решений в области обучения, консалтинга и IТ-технологий.
                    </p>
                    <ul class="company-list">
                        <li class="company-list__item">
                            <span class="company-list__number">01/</span>
                            <p class="company-list__text">
                                Наша команда предлагает различные обучающие программы и курсы от международных тренеров, 
                                с новейшим материалом из различных сфер бизнеса, особенно в авиационном секторе согласно 
                                рекомендациям IATA. Гибкость — это то, что представляет собой ALPS, все курсы можно настроить 
                                в соответствии с потребностями и приоритетами наших клиентов. 
                            </p>
                        </li>
                        <li class="company-list__item">
                            <span class="company-list__number">02/</span>
                            <p class="company-list__text">
                                В центре внимания ALPS — операционная деятельность, доходы, стратегии и развитие. 
                                Используя сильные стороны, мы помогаем нивелировать и свести к нулю все недостатки, 
                                и быстро адаптироваться к конъюнктуре рынка. 
                                Оказывая поддержку клиентам мы готовы предоставить IТ-услуги, оказать помощь с маркетингом 
                                и продажам.
                            </p>
                        </li>
                        <li class="company-list__item">
                            <span class="company-list__number">03/</span>
                            <p class="company-list__text">
                                Наша команда хорошо оснащена новейшими техническими инструментами и готова предложить 
                                индивидуальный подход и применение, адаптированные к вашей организации и бизнес-требованиям.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="contacts" class="form-footer">
            <div class="wrapper">
                <div class="form-footer__container">
                    <div class="content-container">
                        <form action="#" id="uForm_2" class="uForm form__inner form form-banner__container" enctype="multipart/form-data" method="POST">
                            <input class="uForm__extended" name="nospam" type="text" value="uform-empty" required>
                            <h2 class="form-banner__title">
                                Хотите уточнить детали? 
                            </h2>
                            <div class="form-banner__group">
                                <div class="form-group"> 
                                    <input id="uForm__name_2" class="input input-name" name="name" required placeholder="Ваше имя" type="text" oninput="this.value=this.value.replace(/[^A-Za-zА-Яа-я\s]/g,'');"> 
                                </div>
                                <div class="form-group"> 
                                    <input id="uForm__tel_2" class="input input-tel" name="tel" required placeholder="Номер телефона" type="tel"> 
                                </div>
                                <div class="form-group"> 
                                    <input id="uForm__email_2" class="input input-email" name="email" required placeholder="E-mail" type="email"> 
                                </div>
                            </div>
                            <div class="btn-group">
                                <button id="uForm__submit_2" type="submit" class="main-link">
                                    <span class="main-link__text">
                                        Записаться на тренинг
                                    </span>
                                    <img src="assets/images/icons/send-paper-plane.svg" alt="icon: paper-plane">
                                </button>
                                <div class="links-group">
                                    <a href="tel:+380967335776" class="phone">
                                        <span class="phone__icon">
                                            <img src="assets/images/icons/phone-fill.svg" alt="icon: phone">
                                        </span>
                                        <span class="phone__number">
                                            (096) 733-57-76
                                        </span>
                                    </a>
                                    <a href="mailto:info@alps-aero.com" class="phone email">
                                        <span class="phone__icon">
                                            <img src="assets/images/icons/email.svg" alt="icon: email">
                                        </span>
                                        <span class="phone__number">
                                            info@alps-aero.com
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <p id="uForm__error-msg_2" class="uForm__error-msg"></p>
                            <div id="uForm__preload_2" class="uForm__preload"></div>
                        </form>
                    </div>
                    <div class="main-images">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2547.8768674298954!2d30.51645741589238!3d50.31288990514809!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4b87e543aca77%3A0xfd5c51d0b83ab022!2sEquides%20Club!5e0!3m2!1sru!2sua!4v1633438597711!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="wrapper">
                <div class="footer-container">
                    <nav class="footer-nav">
                        <ul class="footer-nav__list">
                            <li class="footer-nav__item">
                                <a href="#aboutTraining" class="footer-nav__link scroll-link">О чем тренинг?</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="#aboutCoach" class="footer-nav__link scroll-link">О тренере</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="#forWho" class="footer-nav__link scroll-link">Для кого нужен</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="#program" class="footer-nav__link scroll-link">Программа</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="#company" class="footer-nav__link scroll-link">О компании</a>
                            </li>
                            <li class="footer-nav__item">
                                <a href="#contacts" class="footer-nav__link scroll-link">Контакты</a>
                            </li>
                        </ul>
                        <strong class="copyright">
                            ©All rights reserved/ Company ALPS
                        </strong>
                    </nav>
                </div>
            </div>
        </footer>
        <button class="scroll-to-top"></button>
    </div>

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/jquery.maskedinput.min.js"></script>
    <script src="./uForm/js/script.js"></script>
    <script src="./assets/js/main.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>
